server.port=9090
# \u8BED\u8A00 zh,en org.lxy.swing.constant.LanguageEnum
language = zh
# \u5934\u50CF\u76EE\u5F55
avatar = ./img/avatar
# \u662F\u5426\u542F\u7528\u5F00\u53D1\u8005\u8D26\u53F7- \u542F\u7528\u540E\u65E0\u9700\u94FE\u63A5\u6570\u636E\u5E93
swing.dev.enable = false
swing.dev.username = root
swing.dev.password = 123456
# \u73AF\u5883-dev\u73AF\u5883\u4E0B\u65E0\u9700\u542F\u52A8spring-boot \u53EF\u4EE5\u76F4\u63A5\u542F\u52A8 LoginJPanel.main
spring.profiles.active=prod

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/swing?serverTimezone = Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = 123456


logging.level.org.lxy.swing.server.mapper=debug
# mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-field=is_valid
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1
